<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Admin Panel</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>TOTAL 900</h1>
        </div>
        
        <ul>
            <li><img src="dashboard (2).png" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img src="reading-book (1).png" alt="">&nbsp;<span>Informação</span> </li>
            <li><img src="teacher2.png" alt="">&nbsp;<span>Análise Dados</span> </li>
            <li><img src="school.png" alt="">&nbsp;<span>Patrimônio</span> </li>
            <li><img src="payment.png" alt="">&nbsp;<span>Cachê</span> </li>
            <li><img src="help-web-button.png" alt="">&nbsp; <span>Help</span></li>
            <li><img src="settings.png" alt="">&nbsp;<span>Configurações</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="notifications.png" alt="">
                    <div class="img-case">
                        <img src="user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>18/04/22</h1>
                        <h3>Total Pendente 29</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>17/04/22</h1>
                        <h3>Total Pendente 3</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>16/04/22</h1>
                        <h3>Total Pendente 32</h3>
                    </div>


                    
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>15/04/22</h1>
                        <h3>Total Pendente 27</h3>
                    </div>



                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>14/04/22</h1>
                        <h3>Total Pendente 140</h3>
                    </div>


                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>13/04/22</h1>
                        <h3>Total Pendente 480</h3>
                    </div>


                    
                    <div class="icon-case">
                        <img src="wow.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>12/04/22</h1>
                        <h3>Total Pendente 87</h3>
                    </div>


                    
                    <div class="icon-case">
                        <img src="wow.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>11/04/22</h1>
                        <h3>Total Pendente 101</h3>
                    </div>
             

             

                   

                    
                  
                   
                  
                        
                    <div class="icon-case">
                        <img src="wow.png" alt="">
                    </div>
                </div>
               
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Observações na Operação nesta Segunda Feira</h2>
                        <a href="#" class="btn">Ações que precisam ser realizadas</a>
                    </div>
                    <table>
                        <tr>
                            <th>Paletes</th>
                            <th>Ruas</th>
                            <th>Total</th>
                        </tr>
                        <tr>
                       <tr>
                            <td>31</td>
                            <td>06</td>
                            <td><a href="#" class="btn">124 peças aproximadamente à ser seraparadas</a></td>
                        </tr>
                      
                        <tr>
                       <tr>
                            <td>30</td>
                            <td>Tela do Corredor</td>
                            <td><a href="#" class="btn">120 peças aproximadamente à ser seraparadas</a></td>
                        </tr>

                        <tr>
                            <td>44</td>
                            <td>02</td>
                            <td><a href="#" class="btn">176 peças aproximadamente à ser seraparadas</a></td>
                        </tr>

                        <tr>
                            <td>32</td>
                            <td>09</td>
                            <td><a href="#" class="btn">128 peças seraparadas</a></td>
                        </tr>

                        <tr>
                            <td>11</td>
                            <td>18</td>
                            <td><a href="#" class="btn">44 peças seraparadas</a></td>
                        </tr>


                        <tr>
                            <td>20</td>
                            <td>Patio Triagem</td>
                            <td><a href="#" class="btn">05 ruas com 80 peças  abertas pela manhã</a></td>
                        </tr>
                           
                           
                      
                    </table>
                </div>

                <div class="content-2">
                    <div class="recent-payments">
                        <div class="title">
                            <h2>Análise de dados por Posto Autorizado</h2>
                            <a href="#" class="btn">Painel Analitico</a>
                        </div>
                        <table>
                            <tr>
                                <th>Name</th>
                                <th>Fornecedor</th>
                                <th>Posto</th>
                                <th>ETQ</th>
                            </tr>
                            <tr>
                                <td>Tiago</td>
                                <td>Whirlpool.</td>
                                <td>B01</td>
                                <td><a href="#" class="btn">370</a></td>
                            </tr>
                            <tr>
                                <td>Tiago</td>
                                <td>Atlas</td>
                                <td>B02</td>
                                <td><a href="#" class="btn">39</a></td>
                            </tr>
                            <tr>
                                <td>Tiago</td>
                                <td>Suggar</td>
                                <td>B07</td>
                                <td><a href="#" class="btn">26</a></td>
                            </tr>
                            <tr>
                                <td>Sara</td>
                                <td>Posto Externo</td>
                                <td>B13</td>
                                <td><a href="#" class="btn">30</a></td>
                            </tr>
                            <tr>
                                <td>Sara</td>
                                <td>Samsung</td>
                                <td>B37</td>
                                <td><a href="#" class="btn">52</a></td>
                            </tr>
                            <tr>
                                <td>Ricardo</td>
                                <td>Electrolux</td>
                                <td>B38</td>
                                <td><a href="#" class="btn">239</a></td>
                            </tr>
                            <tr>
                                <td>Ricardo</td>
                                <td>Colormaq</td>
                                <td>B52</td>
                                <td><a href="#" class="btn">47</a></td>
                            </tr>
                            <tr>
                                <td>Tiago</td>
                                <td>LG</td>
                                <td>B54</td>
                                <td><a href="#" class="btn">28</a></td>
                            </tr>
                            <tr>
                                <td>Luis</td>
                                <td>Springer</td>
                                <td>B55</td>
                                <td><a href="#" class="btn">68</a></td>
                            </tr>
                        </table>
                    </div>












                <div class="new-students">
                    <div class="title">
                        <h2>Analistas Responsável</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Analistas</th>
                            <th>Nome</th>
                            <th>Ativo</th>
                        </tr>
                        <tr>
                            <td><img src="tiago.png" alt=""></td>
                            <td>Tiago Soares dos Santos</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="sara.png" alt=""></td>
                            <td>Sara Suzane Alves</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="luis.png" alt=""></td>
                            <td>Luis Alves do Nascimento</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="ricardo.png" alt=""></td>
                            <td>Ricardo Silverio dos Santos</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>